<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geräteanzeige</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">
                <img src="./pictures/logo.jpg" alt="Bootstrap" width="50" height="50"
                    class="d-inline-block align-text-center">
                Mein Smart-Home Dashboard
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="roomlist.html">Räume</a></li>
                    <li class="nav-item"><a class="nav-link active" href="device.html">Geräte</a></li>
                    <li class="nav-item"><a class="nav-link" href="statistics.html">Statistik</a></li>
                    <li class="nav-item"><a class="nav-link" href="automation.html">Automation</a></li>
                    <li class="nav-item"><a class="nav-link" href="settings.html">Einstellungen</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Geräteliste</h1>

        <table class="table table-striped align-middle">
            <thead>
                <tr>
                    <th style="width: 5%;"></th>
                    <th style="width: 35%;">Name</th>
                    <th style="width: 25%;">Zimmer</th>
                    <th style="width: 25%;">Zustand</th>
                    <th style="width: 10%;"></th>
                </tr>
            </thead>
            <tbody>
                <!-- Rollläden -->
                <tr class="table-secondary">
                    <td colspan="5"><strong>Rollläden</strong></td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>Wohnzimmer Süd</td>
                    <td>Wohnzimmer</td>
                    <td>100%</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Wohnzimmer Nord</td>
                    <td>Wohnzimmer</td>
                    <td>60%</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Küche Nord</td>
                    <td>Küche</td>
                    <td>0%</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Küche West</td>
                    <td>Küche</td>
                    <td>100%</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Badezimmer West</td>
                    <td>Badezimmer</td>
                    <td>40%</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>

                <!-- Heizungen -->
                <tr class="table-secondary">
                    <td colspan="5"><strong>Heizungen</strong></td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>Wohnzimmer Temperatur</td>
                    <td>Wohnzimmer</td>
                    <td>22.5°C</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Küche Temperatur</td>
                    <td>Küche</td>
                    <td>20.7°C</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Badezimmer Temperatur</td>
                    <td>Badezimmer</td>
                    <td>21.4°C</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>

                <!-- Steckdosen -->
                <tr class="table-secondary">
                    <td colspan="5"><strong>Steckdosen</strong></td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>Steckdose Wohnzimmer</td>
                    <td>Wohnzimmer</td>
                    <td>Off</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Sofa-Ladeleiste</td>
                    <td>Wohnzimmer</td>
                    <td>On</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Steckdose Thermomix</td>
                    <td>Küche</td>
                    <td>Off</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Steckdose Kaffeemaschine</td>
                    <td>Küche</td>
                    <td>On</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Steckdose Zahnbürste</td>
                    <td>Badezimmer</td>
                    <td>On</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>

                <!-- Lichter -->
                <tr class="table-secondary">
                    <td colspan="5"><strong>Lichter</strong></td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>Ambientebeleuchtung</td>
                    <td>Wohnzimmer</td>
                    <td>On</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Deckenleuchten</td>
                    <td>Wohnzimmer</td>
                    <td>Off</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Küchenzeile</td>
                    <td>Küche</td>
                    <td>On</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Schminkspiegel</td>
                    <td>Badezimmer</td>
                    <td>On</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Deckenleuchten</td>
                    <td>Badezimmer</td>
                    <td>Off</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Button: Modal öffnen -->
        <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#addDeviceModal">
            <i class="bi bi-plus-circle"></i> Gerät hinzufügen
        </button>

    </div>

    <div id="modalContainerDevice"></div>


    <script type="module">
        import { initModal, initDropdowns } from './js/add_device_modal.js';

        // Modal HTML laden
        fetch('add_device_modal.html')
            .then(res => res.text())
            .then(html => {
                document.getElementById('modalContainerDevice').innerHTML = html;
                initModal('addDeviceModal');
                initDropdowns();
            });
    </script>
</body>

</html>